<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Part C</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
  0    0    0    1  
  0    0    1    0
  0    1    0    1
  0    1    1    0
  1    0    0    1
  1    0    1    0
  1    1    0    1
  1    1    1    1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="480"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-880" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-780" y="-20"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-180"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="140"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="360"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="540"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>